# Backend API URL
# NEXT_PUBLIC_API_URL=https://kriyabackend.psgtech.ac.in
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_NODE_ENV=

# Pre-registration mode (set to 'true' to enable, 'false' or omit to disable)
NEXT_PUBLIC_PRE_REGISTRATION_ENABLED=false